VITE_SUPABASE_PROJECT_ID="obtomxhspkykfrevxrgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idG9teGhzcGt5a2ZyZXZ4cmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIxNzMsImV4cCI6MjA3NDg0ODE3M30.OUfhngMCBQ0R08D1txSL2b5OXKV4KSCBAH69tVbTqLQ"
VITE_SUPABASE_URL="https://obtomxhspkykfrevxrgw.supabase.co"
